ENV=dev

ELASTIC_SEARCH_HOST=http://localhost:9200/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DYNAMO_ENDPOINT=http://localhost:4566
DYNAMO_ACCES_KEY=test
DYNAMO_SECRET_KEY=test

REDIS_HOST=localhost 
REDIS_PORT=6379